
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Linux%20%E5%85%A5%E9%97%A8/">
      
      
        <link rel="next" href="../../tags/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>ffmpeg 常用命令 - 我的学习笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 13h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Han+Sans:300,300i,400,400i,700,700i%7Cjetbrains+mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Han Sans";--md-code-font:"jetbrains mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="我的学习笔记" class="md-header__button md-logo" aria-label="我的学习笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            我的学习笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ffmpeg 常用命令
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../git-crypt%20%E6%95%99%E7%A8%8B/" class="md-tabs__link">
          
  
  学习笔记

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  关于我

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="我的学习笔记" class="md-nav__button md-logo" aria-label="我的学习笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    我的学习笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    学习笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            学习笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-crypt%20%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    git-crypt 教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linux%20%E5%85%A5%E9%97%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux 入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ffmpeg 常用命令
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ffmpeg 常用命令
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      查看视频一共有多少帧数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      提升视频锐度
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      提升视频分辨率
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      查看视频分辨率
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      查看视频元数据
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      把多个视频合并为一个视频
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      视频转换为不同的格式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      剪切视频
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      把音频从视频中分离出来
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      禁用音频，把视频文件分离出来
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      改变音频格式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      调整视频的分辨率
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      添加视频水印
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      转码视频
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      倒放视频
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      录制当前页面视频
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gif" class="md-nav__link">
    <span class="md-ellipsis">
      视频转换为 gif
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gif_1" class="md-nav__link">
    <span class="md-ellipsis">
      将 GIF 转换为视频
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      查看视频尺寸
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      剪切视频画面
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      调整视频的亮度
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      调整视频的对比度
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      查看图片尺寸
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m4s-ffmpeg-mp3-bilibili" class="md-nav__link">
    <span class="md-ellipsis">
      m4s 的视频用 ffmpeg 转换为 mp3 bilibili
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m4s-mp4-bilibili" class="md-nav__link">
    <span class="md-ellipsis">
      把 m4s 的视频转换为 mp4 bilibili
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bilibili" class="md-nav__link">
    <span class="md-ellipsis">
      把视频和音频合并 bilibili
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ffmpeg" class="md-nav__link">
    <span class="md-ellipsis">
      ffmpeg 降低画质的命令
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标签
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于我
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      查看视频一共有多少帧数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      提升视频锐度
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      提升视频分辨率
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      查看视频分辨率
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      查看视频元数据
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      把多个视频合并为一个视频
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      视频转换为不同的格式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      剪切视频
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      把音频从视频中分离出来
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      禁用音频，把视频文件分离出来
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      改变音频格式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      调整视频的分辨率
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      添加视频水印
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      转码视频
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      倒放视频
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      录制当前页面视频
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gif" class="md-nav__link">
    <span class="md-ellipsis">
      视频转换为 gif
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gif_1" class="md-nav__link">
    <span class="md-ellipsis">
      将 GIF 转换为视频
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      查看视频尺寸
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      剪切视频画面
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      调整视频的亮度
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      调整视频的对比度
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      查看图片尺寸
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m4s-ffmpeg-mp3-bilibili" class="md-nav__link">
    <span class="md-ellipsis">
      m4s 的视频用 ffmpeg 转换为 mp3 bilibili
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m4s-mp4-bilibili" class="md-nav__link">
    <span class="md-ellipsis">
      把 m4s 的视频转换为 mp4 bilibili
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bilibili" class="md-nav__link">
    <span class="md-ellipsis">
      把视频和音频合并 bilibili
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ffmpeg" class="md-nav__link">
    <span class="md-ellipsis">
      ffmpeg 降低画质的命令
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <a href="../../tags/#ffmpeg" class="md-tag">ffmpeg</a>
    
  
    
    
    
      <a href="../../tags/#ai" class="md-tag">AI</a>
    
  
</nav>



  <h1>ffmpeg 常用命令</h1>

<p>下载链接：<a href="https://www.gyan.dev/ffmpeg/builds/">ffmpeg</a></p>
<p>初学者用户建议选择 <code>ffmpeg-git-essentials.7z</code></p>
<hr />
<h3 id="_1">查看视频一共有多少帧数<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffprobe<span class="w"> </span>-v<span class="w"> </span>error<span class="w"> </span>-select_streams<span class="w"> </span>v:0<span class="w"> </span>-show_entries<span class="w"> </span><span class="nv">stream</span><span class="o">=</span>nb_frames<span class="w"> </span>-of<span class="w"> </span><span class="nv">default</span><span class="o">=</span><span class="nv">nokey</span><span class="o">=</span><span class="m">1</span>:noprint_wrappers<span class="o">=</span><span class="m">1</span><span class="w"> </span>your_video_file.mp4
</code></pre></div></td></tr></table></div>
<hr />
<h3 id="_2">提升视频锐度<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-vf<span class="w"> </span><span class="s2">&quot;unsharp&quot;</span><span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<hr />
<h3 id="_3">提升视频分辨率<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-vf<span class="w"> </span><span class="s2">&quot;scale=3840:2160&quot;</span><span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<hr />
<h3 id="_4">查看视频分辨率<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffprobe<span class="w"> </span>-v<span class="w"> </span>error<span class="w"> </span>-select_streams<span class="w"> </span>v:0<span class="w"> </span>-show_entries<span class="w"> </span><span class="nv">stream</span><span class="o">=</span>width,height<span class="w"> </span>-of<span class="w"> </span><span class="nv">csv</span><span class="o">=</span><span class="nv">s</span><span class="o">=</span>x:p<span class="o">=</span><span class="m">0</span><span class="w"> </span>video.mp4
</code></pre></div></td></tr></table></div>
<hr />
<h3 id="_5">查看视频元数据<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffprobe<span class="w"> </span>-v<span class="w"> </span>quiet<span class="w"> </span>-print_format<span class="w"> </span>json<span class="w"> </span>-show_format<span class="w"> </span>your_video_file.mp4
</code></pre></div></td></tr></table></div>
<hr />
<h3 id="_6">把多个视频合并为一个视频<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>file &#39;input3.mp4&#39;
file &#39;input1.mp4&#39;
file &#39;input2.mp4&#39;
</code></pre></div></td></tr></table></div>
<p>把这个 <code>txt</code> 文件和待处理的视频放到同一文件夹下，<code>ffmpeg</code> 会按照从上倒下的顺序合并视频</p>
<p>然后，你可以使用以下命令合并视频：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-f<span class="w"> </span>concat<span class="w"> </span>-safe<span class="w"> </span><span class="m">0</span><span class="w"> </span>-i<span class="w"> </span>files.txt<span class="w"> </span>-c<span class="w"> </span>copy<span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<hr />
<h3 id="_7">视频转换为不同的格式<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>output.avi
</code></pre></div></td></tr></table></div>
<hr />
<h3 id="_8">剪切视频<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-ss<span class="w"> </span><span class="m">00</span>:00:30<span class="w"> </span>-t<span class="w"> </span><span class="m">00</span>:00:10<span class="w"> </span>-c:v<span class="w"> </span>libx264<span class="w"> </span>-c:a<span class="w"> </span>aac<span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<p>使用 ffmpeg 剪切视频，你可以使用 <code>-ss</code> 选项来指定开始时间，使用 <code>-t</code> 选项来指定持续时间。例如，如果你想从视频的第 30 秒开始，剪切 10 秒的视频，你可以使用以上命令</p>
<p><code>-c copy</code> 指定了将原始数据流复制到输出文件，而不进行任何重新编码（用 <code>-c copy</code> 剪切的视频不会将视频重新编码，这种方式速度非常快，但可能会导致一些问题，因为它可能会在非关键帧（I帧）的位置切割视频，导致切割出来的视频在开始的一段时间内无法正常播放。所以我们用以上新的命令）</p>
<p>注意，时间可以用时:分:秒的格式指定，也可以直接用秒数指定。例如，<code>00:01:30</code> 和 <code>90</code> 都表示 1 分 30 秒。</p>
<hr />
<h3 id="_9">把音频从视频中分离出来<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-vn<span class="w"> </span>output.aac
</code></pre></div></td></tr></table></div>
<p>在这里，<code>input.mp4</code> 是你的输入文件，<code>-vn</code> 选项禁用了视频流，<code>output.aac</code> 是输出的音频文件。</p>
<hr />
<h3 id="_10">禁用音频，把视频文件分离出来<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-an<span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<p>在这里，<code>input.mp4</code> 是你的输入文件，<code>-an</code> 选项禁用了音频流，<code>output.mp4</code> 是输出的视频文件。</p>
<hr />
<h3 id="_11">改变音频格式<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp3<span class="w"> </span>output.aac
</code></pre></div></td></tr></table></div>
<hr />
<h3 id="_12">调整视频的分辨率<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-vf<span class="w"> </span><span class="s2">&quot;scale=1280:720&quot;</span><span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<p>在这里，<code>input.mp4</code> 是你的输入文件，<code>scale=1280:720</code> 是一个过滤器，用于将视频的分辨率调整为 <code>1280x720</code>，<code>output.mp4</code> 是输出文件。</p>
<hr />
<h3 id="_13">添加视频水印<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-i<span class="w"> </span>watermark.png<span class="w"> </span>-filter_complex<span class="w"> </span><span class="s2">&quot;overlay=W-w-10:H-h-10&quot;</span><span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<p>在这里，<code>input.mp4</code> 是你的输入视频文件，<code>watermark.png</code> 是你的水印图片，<code>overlay=W-w-10:H-h-10</code> 是一个过滤器，它将水印图片放在视频的右下角，离边缘 <code>10</code> 像素，<code>output.mp4</code> 是输出文件。</p>
<p>注意，<code>W</code> 和 <code>H</code> 分别代表视频的宽度和高度，<code>w</code> 和 <code>h</code> 分别代表水印的宽度和高度。你可以调整这些值来改变水印的位置。</p>
<hr />
<h3 id="_14">转码视频<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-b:v<span class="w"> </span>1000k<span class="w"> </span>-b:a<span class="w"> </span>128k<span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<p><code>input.mp4</code> 是你的输入视频文件，<code>1000k</code> 是视频比特率，<code>128k</code> 是音频比特率，<code>output.mp4</code> 是输出文件。</p>
<hr />
<h3 id="_15">倒放视频<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-vf<span class="w"> </span><span class="s2">&quot;reverse&quot;</span><span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<p><code>input.mp4</code> 是你的输入文件，<code>-vf "reverse"</code> 选项将视频流倒放，<code>output.mp4</code> 是输出的视频文件</p>
<hr />
<h3 id="_16">录制当前页面视频<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ul>
<li>Windows 下：</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-f<span class="w"> </span>gdigrab<span class="w"> </span>-framerate<span class="w"> </span><span class="m">30</span><span class="w"> </span>-i<span class="w"> </span>desktop<span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<ul>
<li>Linux 下：</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-f<span class="w"> </span>x11grab<span class="w"> </span>-video_size<span class="w"> </span>1920x1080<span class="w"> </span>-framerate<span class="w"> </span><span class="m">30</span><span class="w"> </span>-i<span class="w"> </span>:0.0<span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<p>按下 <code>q</code> 停止录制</p>
<hr />
<h3 id="gif">视频转换为 gif<a class="headerlink" href="#gif" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-vf<span class="w"> </span><span class="s2">&quot;fps=10,scale=320:-1:flags=lanczos&quot;</span><span class="w"> </span>-c:v<span class="w"> </span>gif<span class="w"> </span>output.gif
</code></pre></div></td></tr></table></div>
<p>在这个命令中：</p>
<ul>
<li><code>input.mp4</code> 是你的输入视频文件。</li>
<li><code>-vf "fps=10,scale=320:-1:flags=lanczos"</code> 是一个视频过滤器链。<code>fps=10</code> 将帧率设置为 10 FPS（帧每秒），<code>scale=320:-1</code> 将输出 GIF 的宽度设置为 320 像素，高度会自动调整以保持宽高比，<code>flags=lanczos</code> 使用 Lanczos 重采样。</li>
<li><code>-c:v gif</code> 设置输出视频编码器为 GIF。</li>
<li><code>output.gif</code> 是输出的 GIF 文件。</li>
</ul>
<hr />
<h3 id="gif_1">将 GIF 转换为视频<a class="headerlink" href="#gif_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.gif<span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<hr />
<h3 id="_17">查看视频尺寸<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffprobe<span class="w"> </span>-v<span class="w"> </span>error<span class="w"> </span>-select_streams<span class="w"> </span>v:0<span class="w"> </span>-show_entries<span class="w"> </span><span class="nv">stream</span><span class="o">=</span>width,height<span class="w"> </span>-of<span class="w"> </span><span class="nv">csv</span><span class="o">=</span><span class="nv">s</span><span class="o">=</span>x:p<span class="o">=</span><span class="m">0</span><span class="w"> </span>input.mp4
</code></pre></div></td></tr></table></div>
<p>在这个命令中：</p>
<ul>
<li><code>-v error</code> 仅显示错误消息。</li>
<li><code>-select_streams v:0</code> 选择第一个视频流。</li>
<li><code>-show_entries stream=width,height</code> 显示视频流的宽度和高度。</li>
<li><code>-of csv=s=x:p=0</code> 以 CSV 格式输出结果，字段之间用 'x' 分隔。</li>
<li><code>input.mp4</code> 是你要查看尺寸的视频文件。</li>
</ul>
<p>这个命令会输出类似 <code>1280x720</code> 这样的结果，表示视频的宽度为 1280 像素，高度为 720 像素。</p>
<hr />
<h3 id="_18">剪切视频画面<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-filter:v<span class="w"> </span><span class="s2">&quot;crop=300:200:10:20&quot;</span><span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<p>在这个命令中：</p>
<ul>
<li><code>-i input.mp4</code> 指定输入文件。</li>
<li><code>-filter:v "crop=300:200:10:20"</code> 应用视频过滤器。"crop=300:200:10:20" 指定了剪切区域的宽度、高度和左上角坐标。</li>
<li><code>output.mp4</code> 指定输出文件。</li>
</ul>
<hr />
<h3 id="_19">调整视频的亮度<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-vf<span class="w"> </span><span class="s2">&quot;eq=brightness=0.1&quot;</span><span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<p>在这个命令中：</p>
<ul>
<li><code>-i input.mp4</code> 指定输入文件。</li>
<li><code>-vf "eq=brightness=0.1"</code> 应用视频过滤器。"eq=brightness=0.1" 增加了视频的亮度。</li>
<li><code>output.mp4</code> 指定输出文件。</li>
</ul>
<hr />
<h3 id="_20">调整视频的对比度<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-vf<span class="w"> </span><span class="s2">&quot;eq=contrast=1.5&quot;</span><span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<ul>
<li><code>-i input.mp4</code> 指定输入文件。</li>
<li><code>-vf "eq=contrast=1.5"</code> 应用视频过滤器。"eq=contrast=1.5" 增加了视频的对比度。</li>
<li><code>output.mp4</code> 指定输出文件。</li>
</ul>
<hr />
<h3 id="_21">查看图片尺寸<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffprobe<span class="w"> </span>-v<span class="w"> </span>error<span class="w"> </span>-select_streams<span class="w"> </span>v:0<span class="w"> </span>-show_entries<span class="w"> </span><span class="nv">stream</span><span class="o">=</span>width,height<span class="w"> </span>-of<span class="w"> </span><span class="nv">csv</span><span class="o">=</span><span class="nv">s</span><span class="o">=</span>x:p<span class="o">=</span><span class="m">0</span><span class="w"> </span>image.jpg
</code></pre></div></td></tr></table></div>
<p>在这个命令中：</p>
<ul>
<li><code>-v error</code> 表示只打印错误消息。</li>
<li><code>-select_streams v:0</code> 表示选择第一个视频流，对于图片，它就是图片本身。</li>
<li><code>-show_entries stream=width,height</code> 表示只显示宽度和高度信息。</li>
<li><code>-of csv=s=x:p=0</code> 表示以 CSV 格式输出，并使用 x 作为分隔符。</li>
<li><code>image.jpg</code> 是你要检查的图片文件。</li>
</ul>
<p>这个命令将输出图片的宽度和高度，格式为 <code>widthxheight</code>。</p>
<hr />
<h3 id="m4s-ffmpeg-mp3-bilibili">m4s 的视频用 ffmpeg 转换为 mp3 bilibili<a class="headerlink" href="#m4s-ffmpeg-mp3-bilibili" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.m4s<span class="w"> </span>-vn<span class="w"> </span>-ab<span class="w"> </span>128k<span class="w"> </span>output.mp3
</code></pre></div></td></tr></table></div>
<p>在这个命令中：</p>
<ul>
<li><code>-i input.m4s</code> 指定了输入文件的名称，你需要将 <code>input.m4s</code> 替换为你的 m4s 文件的实际路径和名称。</li>
<li><code>-vn</code> 是一个选项，表示在处理视频时不包括任何视频流。这对于只处理音频文件非常有用。</li>
<li><code>-ab 128k</code> 设置了音频比特率为 128 kbit/s，你可以根据需要调整这个值。</li>
<li><code>output.mp3</code> 是输出文件的名称，你需要将 <code>output.mp3</code> 替换为你希望保存的 mp3 文件的路径和名称。</li>
</ul>
<hr />
<h3 id="m4s-mp4-bilibili">把 m4s 的视频转换为 mp4 bilibili<a class="headerlink" href="#m4s-mp4-bilibili" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.m4s<span class="w"> </span>-codec<span class="w"> </span>copy<span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
<p>在这个命令中：</p>
<ul>
<li><code>-i input.m4s</code> 指定了输入文件的名称，你需要将 <code>input.m4s</code> 替换为你的 m4s 文件的实际路径和名称。</li>
<li><code>-codec copy</code> 是一个选项，表示在处理视频时复制原始编码，不进行任何转码。</li>
<li><code>output.mp4</code> 是输出文件的名称，你需要将 <code>output.mp4</code> 替换为你希望保存的 mp4 文件的路径和名称。</li>
</ul>
<p>请注意，这个命令假设你的 m4s 文件包含了可以直接复制到 mp4 容器中的音频和视频流。如果你的 m4s 文件中的音频或视频编码不兼容 mp4，你可能需要进行转码。</p>
<hr />
<h3 id="bilibili">把视频和音频合并 bilibili<a class="headerlink" href="#bilibili" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;your_video&quot;</span><span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;your_audio&quot;</span><span class="w"> </span>-c:a<span class="w"> </span>aac<span class="w"> </span>-strict<span class="w"> </span>experimental<span class="w"> </span><span class="s2">&quot;your_video.mp4</span>
</code></pre></div></td></tr></table></div>
<hr />
<h3 id="ffmpeg">ffmpeg 降低画质的命令<a class="headerlink" href="#ffmpeg" title="Permanent link">&para;</a></h3>
<p>在使用 <code>ffmpeg</code> 进行视频处理时，有时需要降低视频的画质以减小文件大小或适应特定的网络传输需求。以下是一些常用的 <code>ffmpeg</code> 命令来降低视频画质：</p>
<ol>
<li>
<p><strong>调整视频比特率（Bitrate）</strong>：
   <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-b:v<span class="w"> </span>1000k<span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
   这条命令将视频的比特率设置为 1000 kbps，从而降低视频的画质。比特率越低，画质越差。</p>
</li>
<li>
<p><strong>使用 CRF（Constant Rate Factor）</strong>：
   <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-c:v<span class="w"> </span>libx264<span class="w"> </span>-crf<span class="w"> </span><span class="m">28</span><span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
   CRF 是 x264 和 x265 编码器的一个参数，用于控制输出视频的质量。CRF 值越大，视频质量越低。默认值通常是 23，范围是 0-51。</p>
</li>
<li>
<p><strong>调整分辨率</strong>：
   <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-vf<span class="w"> </span><span class="s2">&quot;scale=1280:720&quot;</span><span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
   这条命令将视频的分辨率调整为 1280x720，从而降低画质。分辨率越低，画质越差。</p>
</li>
<li>
<p><strong>同时调整比特率和分辨率</strong>：
   <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-b:v<span class="w"> </span>800k<span class="w"> </span>-vf<span class="w"> </span><span class="s2">&quot;scale=640:360&quot;</span><span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
   这条命令同时降低了视频的比特率和分辨率，进一步降低了画质。</p>
</li>
<li>
<p><strong>使用预设（Preset）</strong>：
   <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ffmpeg<span class="w"> </span>-i<span class="w"> </span>input.mp4<span class="w"> </span>-c:v<span class="w"> </span>libx264<span class="w"> </span>-preset<span class="w"> </span>veryslow<span class="w"> </span>-crf<span class="w"> </span><span class="m">28</span><span class="w"> </span>output.mp4
</code></pre></div></td></tr></table></div>
   预设参数控制编码速度和输出质量之间的平衡。<code>veryslow</code> 预设会花费更多时间进行编码，但通常能产生更好的压缩效果和更低的文件大小。其他预设有 <code>ultrafast</code>, <code>superfast</code>, <code>fast</code>, <code>medium</code>, <code>slow</code>, <code>slower</code> 等。</p>
</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2024.8 by neojinming ; CC BY-NC-SA 4.0 License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/neojinmingli" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "search.suggest", "toc.follow", "navigation.top", "search.highlight", "search.share", "content.code.copy", "header.autohide", "content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>